@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg: #05060a;
  --card: rgba(255,255,255,0.04);
  --muted: rgba(255,255,255,0.65);
  --neon: #00d4ff;
}

html,body,#root { height:100%; }

body {
  background: linear-gradient(180deg,#030313 0%, #07102a 60%);
  color: #fff;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* small helpers */
.btn-primary {
  @apply inline-flex items-center gap-2 bg-white text-black px-4 py-2 rounded-lg font-semibold shadow;
}
.btn-outline {
  @apply inline-flex items-center gap-2 border border-white/10 px-4 py-2 rounded-lg text-sm;
}
.card {
  background: var(--card);
  border-radius: 12px;
  padding: 1rem;
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.04);
}
